{
  "name": "@flisk/swift-ast",
  "version": "0.1.2",
  "type": "module",
  "description": "Swift AST parsing in Node via WebAssembly (WASI), powered by SwiftSyntax + SwiftParser.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "wasm",
    "WASI.md",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "swift-ast": "./bin/cli.js"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "build": "./scripts/build-wasm.sh && npm run compile",
    "test": "node tests"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fliskdata/swift-ast.git"
  },
  "author": "Sameen Karim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fliskdata/swift-ast/issues"
  },
  "homepage": "https://github.com/fliskdata/swift-ast#readme"
}
